FROM golang:1.17.3-alpine3.13 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git jq bash

COPY ./l2geth /l2geth
COPY ./bk2/bss-core /bk2/bss-core
COPY ./bk2/batch-submitter/go.mod ./bk2/batch-submitter/go.sum /bk2/batch-submitter/
WORKDIR /bk2/batch-submitter
RUN go mod graph | grep -v l2geth | grep -v bss-core | awk '{if ($1 !~ "@") print $2}' | xargs -n 1 go get
COPY ./bk2/batch-submitter/ ./
RUN make

FROM alpine:3.13

RUN apk add --no-cache ca-certificates jq curl
COPY --from=builder /bk2/batch-submitter/batch-submitter /usr/local/bin/

COPY ./ops/scripts/batch-submitter.sh .
ENTRYPOINT ["batch-submitter"]
